@import "../../assets/scss/responesive";

// variable
$haeder-height: 140px;
$hero-height: 180px;
$card-height: calc(100vh - ($hero-height + $haeder-height));

// header
.haeder {
  width: 100%;
  max-height: 90px;
  padding: 0px 60px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100%;
  border: 1px solid greenyellow;

  @include responesive("lg") {
    border: 1px solid blueviolet;
  }

  &__logo,
  &__date-time {
    display: flex;
    align-items: center;
    padding: 20px;
  }

  &__logo {
    justify-content: flex-start;

    img {
      width: 10%;
    }
  }

  &__date-time {
    justify-content: flex-end;
    color: var(--light1);
    font-size: 20px;
    display: flex;
  }

  &__date {
    display: block;
  }

  &__time {
    width: 90px;
    text-align: end;
    display: block;
    font-size: 20px;
  }
}

// hero
.hero {
  width: 100%;
  height: 100px;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    90deg,
    rgb(255, 255, 255) 0%,
    rgb(201, 216, 236) 20%,
    rgb(201, 216, 236) 80%,
    rgb(255, 255, 255) 100%
  );
  padding: 0px 10%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  overflow: hidden;

  @include responesive("lg") {
    border: 1px solid blueviolet;
    // max-height: 100px;
  }

  &--auto-height {
    $hero-height: 80px;
    height: $hero-height;

    .hero__tr {
      span {
        color: #2e70cc;
      }
    }
  }

  &__tr {
    display: grid;
    grid-template-columns: 100px 1fr 150px 150px 50px;
    align-items: center;

    & div {
      display: flex;
      span:nth-child(1) {
        font-size: 25px;
      }
    }

    img {
      display: block;
      width: 30%;
    }

    span {
      display: flex;
      align-items: center;
      font-size: 22px;
    }
  }

  &__tr:last-child {
    & span {
      color: #627897;
    }
    span:nth-child(4) {
      color: #3f5574;
    }
  }

  &__unit {
    font-size: 22px !important;
  }
}

.container {
  width: 100%;
  display: block;
  position: relative;
  height: calc(100vh - 190px);

  // &--height560 {
  //   height: calc(100vh - 190px);
  // }

  // &--height400 {
  //   height: calc(100vh - 190px);
  // }
}

// card
.card {
  cursor: pointer;
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 80%;
  height: 90%;
  transform: translateX(-50%);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border: 1px solid var(--light1);
  border-bottom: none;
  padding: 0px 30px;
  padding-top: 20px;
  background: #335079;
  overflow: hidden;
}

.table {
  width: 100%;
  border-collapse: collapse;

  // Table row
  &__tr {
  }

  &__tr:first-child {
    height: 50px;
    color: var(--light1);
  }

  &__tr:not(:first-child) {
    // background: blueviolet;
    height: 14px;
    font-size: 35px;
  }

  &__tr:nth-child(2) {
    td:first-child {
      display: flex;
      column-gap: 20px;
      align-items: center;
      color: var(--warning2);
    }
  }

  // Table detail
  &__td {
    padding: 10px 0px;
  }

  &__td:first-child {
    display: flex;
    column-gap: 20px;
    align-items: center;
    color: var(--warning1);
    font-size: 25px;

    img {
      width: 14%;
    }
  }

  &__td:nth-child(2),
  &__td:nth-child(3) {
  }

  &__td:nth-child(2) {
    div {
      background: #fff;
      border-radius: 5px;
      border: 2px solid var(--warning2);
      display: flex;
      justify-content: space-around;
      min-width: 300px;
      height: 60px;
    }
  }
  &__td:nth-child(3) {
  }

  &__td:not(:first-child) {
    text-align: center;
  }

  &__td:last-child {
    color: var(--light1);
    font-size: 15px;
  }
}
